# For debugging
LOCACL_IP=192.168.54.233

# For database
POSTGRES_USER=username
PSQL_PWD=pwd
POSTGRES_DB=db
POSTGRES_URL=db:5432
DATABASE_URI=postgres://${POSTGRES_USER}:${PSQL_PWD}@${POSTGRES_URL}/${POSTGRES_DB}?sslmode=disable

KAFKA_URL=kafka:9092